<<<[12:25:12] 637.8, 122.7, 5.200
[12:25:13] 637.8, 122.6, 5.193
[12:25:14] 637.8, 122.7, 5.234
[12:25:15] 649.3, 122.7, 5.347
[12:25:16] 657.3, 122.7, 5.365
[12:25:17] 656.9, 122.8, 5.271
[12:25:18] 647.7, 122.7, 5.200
[12:25:19] 639.6, 122.7, 5.199
[12:25:20] 639.6, 122.8, 5.197
[12:25:21] 639.6, 122.6, 5.202
[12:25:22] 734.1, 122.6, 5.247
[12:25:23] 642.8, 122.6, 5.202
[12:25:24] 642.2, 122.6, 5.201
[12:25:25] 641.7, 122.6, 5.199
[12:25:26] 641.2, 122.7, 5.199
[12:25:27] 731.7, 122.6, 5.204
[12:25:28] 638.8, 122.6, 5.199
[12:25:29] 638.7, 122.7, 5.197
[12:25:30] 638.6, 122.6, 5.199
[12:25:31] 638.5, 122.6, 5.196
[12:25:32] 730.0, 122.7, 5.205
[12:25:33] 640.6, 122.7, 5.196
[12:25:35] 640.0, 122.7, 5.193
wattsup: [error] Reading final time stamp: Bad address
[12:25:42] 726.2, 122.8, 5.204
wattsup: [error] Reading final time stamp: Bad address
[12:25:49] 637.3, 122.8, 5.189
wattsup: [error] Reading final time stamp: Bad address
[12:25:56] 637.3, 122.8, 5.186
wattsup: [error] Reading final time stamp: Bad address
[12:26:03] 649.3, 122.8, 5.191
wattsup: [error] Reading final time stamp: Bad address
wattsup: [error] Blech. Giving up on read: Bad address
