<<<[21:06:01] 642.5, 123.1, 5.189
[21:06:02] 642.1, 122.9, 5.196
[21:06:03] 641.7, 123.0, 5.192
[21:06:04] 641.3, 123.0, 5.228
[21:06:05] 647.1, 123.0, 5.311
[21:06:06] 654.0, 122.9, 5.196
[21:06:07] 643.0, 123.0, 5.188
[21:06:08] 642.4, 123.0, 5.186
[21:06:09] 642.0, 122.9, 5.188
[21:06:10] 641.6, 123.1, 5.183
[21:06:11] 641.3, 122.8, 6.678
[21:06:12] 733.7, 123.0, 5.183
[21:06:14] 637.9, 123.1, 5.174
[21:06:16] 637.9, 122.8, 6.730
[21:06:18] 638.4, 123.0, 5.184
[21:06:25] 637.8, 123.0, 5.179
wattsup: [error] Reading final time stamp: Bad address
[21:06:32] 726.8, 123.0, 5.180
wattsup: [error] Reading final time stamp: Bad address
wattsup: [error] Blech. Giving up on read: Bad address
wattsup: [error] Reading final time stamp: Bad address
