<<<[12:09:14] 640.2, 123.4, 5.170
[12:09:15] 640.0, 123.4, 5.169
[12:09:16] 639.8, 123.3, 5.188
[12:09:17] 639.8, 123.2, 5.424
[12:09:18] 663.6, 123.3, 5.356
[12:09:19] 663.3, 123.4, 5.301
[12:09:20] 654.8, 123.3, 5.358
[12:09:21] 654.7, 123.2, 5.295
[12:09:22] 655.0, 123.4, 5.293
[12:09:23] 654.9, 123.3, 5.299
[12:09:24] 654.9, 123.3, 5.296
[12:09:25] 655.4, 123.3, 5.312
[12:09:26] 655.5, 123.4, 5.174
[12:09:27] 638.6, 123.3, 5.172
[12:09:28] 638.6, 123.3, 5.173
[12:09:29] 638.7, 123.3, 5.173
[12:09:30] 638.6, 123.3, 5.176
[12:09:32] 671.7, 123.3, 5.177
[12:09:34] 638.1, 123.4, 5.166
[12:09:36] 696.9, 123.4, 5.189
wattsup: [error] Reading final time stamp: Bad address
[12:09:43] 638.2, 123.3, 5.166
wattsup: [error] Reading final time stamp: Bad address
[12:09:50] 637.8, 123.3, 5.172
wattsup: [error] Reading final time stamp: Bad address
wattsup: [error] Blech. Giving up on read: Bad address
wattsup: [error] Reading final time stamp: Bad address
